.scancode{
  background-color: #576b95;
  size: mini;
}

.inputbikeno{
  margin-top: 2px;
  background-color: #576b95;

}

.footerB{
  justify-content:center;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #eee;
}
.footerB .footerc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footerB .footerc button{
width: 600rpx;
}
.footerB image{
  width: 70rpx;
  height: 70rpx;
}
.toperson{
  width: 40px;
  height: px;
}