<view class='header'>
  <image src='/resources/bike.png'>
  </image>
</view>

<view class="mainbox">
  <view class='phonearea'>
    <input class='userphone' placeholder='请输入输入手机号码' placeholder-class='placeholderstyle' name="userphone" bindinput='getinputphone'></input>
  </view>
  <view class='codearea'>
    <view>
      <input class='vercode' placeholder='输入验证码' placeholder-class='placeholderstyle' name="vercode" bindinput='getinputcode'></input>
    </view>
    <view>
      <button class='' bindtap='getvercode2'>获取验证码</button>
    </view>
  </view>

  <view class='subbtn'> 
      <button bindtap='gologin2' class=''>确认登陆</button>  
  </view>

</view>


<!-- <view class='loginbox'>
  <image class="headimage" src='/resources/bike.png'></image>
  <view class='inputbox'>
    <input class='userphone' placeholder='请输入输入手机号码' placeholder-class='placeholderstyle' name="userphone" bindinput='getinputphone'></input>
    <view class='codebox'>
      <input class='vercode' placeholder='输入验证码' placeholder-class='placeholderstyle'  name="vercode" bindinput='getinputcode'></input>
      <button class='verbtn' bindtap='getvercode2'>获取验证码</button>
    </view>
    <button bindtap='gologin2' class='btn'>确认登陆</button>
  </view>  
</view> -->