.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 450rpx;
  /* background: linear-gradient(to right, #b3ffab, #12fff7); *//* background: linear-gradient(to right, #30e8bf, #ff8235); */
  background-image: linear-gradient(135deg, #ffd26f 10%, #3677ff 100%);
  margin-bottom: 100rpx;
}

.header image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
}

.header text {
  color: white;
}

.iimage {
  width: 40rpx;
  height: 40rpx;
}

.mainbox {
  display: flex;
  flex-direction: column;
}

.blance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #cbcfce;
  /* justify-content: center; *//* border: 1px solid #333; */
  margin: 15rpx;
  padding: 20rpx;
}

.xx {
  display: flex;
  align-items: center;
}

.deposit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #cbcfce;
  /* border: 1px solid #333; */
  margin: 15rpx;
  padding: 20rpx;
}

.trip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #cbcfce;
  /* border: 1px solid #333; */
  margin: 15rpx;
  padding: 20rpx;
}

.transtext {
  font-size: 35rpx;
  color: #cbcfce;
  align-self: flex-end;
}

.footer {
  margin-top: 200rpx;
}

.loginout {
  background-image: linear-gradient(135deg, #3677ff 10%, #ffd26f 100%);
  color: white;
  width: 680rpx;
}
