<!--pages/registered/registered.wxml-->
<view class='header'>
  <image src='/resources/bike.png'>
  </image>
</view>

<view class="mainbox">
  <view class='phonearea'>
    <input class='userphone' placeholder='请输入输入手机号码' placeholder-class='placeholderstyle' bindinput='getinputphone'></input>
  </view>
  <view class='phonearea'>
    <input class='userphone' placeholder='请输入身份证号码' placeholder-class='placeholderstyle' bindinput='getuserpid'></input>
  </view>
  <view class='codearea'>
    <view>
      <input class='vercode' placeholder='输入验证码' placeholder-class='placeholderstyle' bindinput='getinputcode'></input>
    </view>
    <view>
      <button class='' bindtap='getvercode'>获取验证码</button>
    </view>
  </view>

  <view class='subbtn'> 
      <button bindtap='goregistered' class='registered'>确认注册</button>  
  </view>

  <view class='subbtn'> 
      <button bindtap='tologin' class=''>返回登陆</button>  
  </view>

</view>